.alert
    width: 20%
    margin-top: 10px
    height: 7%
    background-color: red
    color: white
    position: absolute
    left: 30%
    display: flex
    align-items: center
    top: 0
    -webkit-transform: translateX(-75%)
    -moz-transform: translateX(-75%)
    transform: translateX(-75%)

.close
    cursor: pointer
    margin-left: auto