@use '../variables'

.wrap-in
    flex-wrap: inherit

.icon
    margin-bottom: 3px

.card
    height: 60vh
    width: 30vw

.cardName
    font-size: 20px
    font-family: variables.$font-title
    text-align: center
    font-weight: bold