.body-cp
    display: flex
    flex: 1
    justify-content: center
    align-items: center


.bg
    display: flex
    flex: 1
    background-image: url('/src/img/bg-change-password.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    width: 100%
    height: 100%
    z-index: -1


.section-page-cp
    display: flex
    flex-direction: column
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    width: 40%
    height: 70%
    background-color: #fff
    border-radius: 20px
    padding: 20px


.logo-cp
    margin-top: 20px
    flex: 1

.form-cp
    flex: 5
    display: flex
    flex-direction: column
    align-items: center


.mb-7
    margin-bottom: 10%


.error 
    border-color: red
    color: red


.font-tertiary
    font-family: 'Chakra Petch', sans-serif


.label-cp
    font-size: 14px
