@use '../variables'
.footer
    height: 10%
    width: 100%
    background-color: #F8F9FA
    box-shadow: 0px 9px 15px 1px black
    position: fixed
    z-index: 999
    bottom: 0
    font-family: variables.$font-primary


.footer-container
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: space-between

.btn-save-footer
    margin-left: 25px
    margin-right: 30px
    width: 100px
    font-weight: bold
