@use '../variables'

.left-menu
    display: flex
    flex: 1
    height: 100%
    width: 15vw
    background-color: #F8F9FA
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    z-index: 3

.item_menu_left
    display: flex
    align-items: center
    font-size: 1.3em
    padding: 20px 10px 10px 10px
    font-family: variables.$font-primary
    text-align: start
    cursor: pointer
    color: black

    &:hover
        background: #f1f1f1
        color: black
// .li-licenses
//     margin: 100% 0
//     font-size: 1.5rem
//     cursor: pointer

.expiring
    color: #788011

.expired
    color: #af4141
