.item-license
    width: 100%
    display: flex
    justify-content: space-around
    padding: 30px 0

.item-active
    background-color: #abddab

.item-expiring
    background-color: #dcddab

.item-expired
    background-color: #ddabab

.item-title
    padding: 20px 0 !important