@use '../variables'

.nav-item
    list-style: none
    margin-right: 15px

.dropdown-menu
    a
        font-family: variables.$font-secondary !important
        font-size: 15px

.dropdown-menu[data-bs-popper]
    left: auto
    right: 0
    
.ul-nav
    width: 100%
    list-style-type: none
    display: flex
    justify-content: space-around
    li
        display: flex

.a-logo
    color: black
    display: flex

.img-logo
    width: 40px

.logoName
    display: inline
    margin-top: 5px
    &:hover
        color: black !important

.exit
    color: red

.iconUser
    font-size: 22px

.divLogo
    position: absolute
    top: 15px
    left: 18px