.section-create-contract
    flex: 1
    display: flex

.section-list-contracts
    flex: 7

.span-counter
    font-size: 30px
    color: #52bae4
    margin-right: 10px

.counter-container
    display: flex
    align-items: center
    font-size: 20px
    margin-left: 40px
