.bg
    display: flex
    flex: 1
    background-image: url('/src/img/bg-change-password.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    width: 100%
    height: 92vh
    z-index: -1

.section-calc
    flex: 1
    display: flex
    justify-content: center
    align-items: center

.error-select
    border-color: red

.note-span
    font-size: 14px
    color: gray
    text-align: center
    margin-top: 20px

.section-page-resp-calc
    display: flex
    flex-direction: column
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    width: 20%
    height: 50%
    background-color: #fff
    border-radius: 20px
    padding: 20px

.response-calc-main
    justify-content: space-around
    align-items: center
    flex: 1
    height: 92vh
    height: 92dvh
    display: flex
