.buttonGoogle
    width: 47%
    text-align: center
    border: 1px solid #d3d3d3
    padding: 10px
    border-radius: 5px
    font-family: 'Cabin', sans-serif
    font-size: 12px
    cursor: pointer
